<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/VoorwerpListFragment">

    <fragment
        android:id="@+id/VoorwerpListFragment"
        android:name="be.ucll.java.mobile.uitlener_karel_de_smet.RVItemListFragment"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/CreateUpdateVoorwerpFragment" />
    </fragment>

    <fragment
        android:id="@+id/CreateUpdateVoorwerpFragment"
        android:name="be.ucll.java.mobile.uitlener_karel_de_smet.CreateUpdateFragment"
        tools:layout="@layout/fragment_create_update">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/VoorwerpListFragment" />
        <argument
            android:name="operation"
            app:argType="string"
            android:defaultValue="CREATE" />
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

</navigation>